DB_URI="mongodb+srv://Ebits:Raiebits3211_32@cluster0.nv7rz.mongodb.net/ecommerce_db?retryWrites=true&w=majority"
DB_NAME="ecommerce_db"
JWT_SECRET_KEY="your_jwt_secret_key"

RAZORPAY_PUBLIC_KEY=""
RAZORPAY_SECRET_KEY=""





